<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="site-header-one">
        <div>
            <div class="bar">
                <h1>Real Estate</h1>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="site-header-about">
        <h2>About us</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus molestiae maiores eligendi harum nulla maxime, consectetur dolore beatae, excepturi voluptatibus soluta aut non. Nam perferendis ullam natus distinctio officia dicta!
    </main>
</body>
</html>