<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header-blog">
        <div>
            <div class="bar">
                <h1>Real Estate</h1>
                <nav class="menu">
                    <a href="about.html">About</a>
                    <a href="blog.html">Blog</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <section class="container">
            <h2>See our satified customers</h2>

            <div class="houses-container">

                <div class="house-item">

                    <div class="house-img">
                        <img src="img/blog1.jpg" alt="blog">
                    </div>

                    <div class="house-text">
                        <h3>"I love my house, and the agent that worked with me was amazing!"</h3>
                        <p>discription: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam
                            recusandae fuga repellendus accusamus, rem accusantium!</p>
                        <p>Review: 5 stars</p>

                        <a href="#" class="btn-details">See details</a>
                    </div>

                    <div class="house-item">

                        <div class="house-img">
                            <img src="img/blog2.jpg" alt="blog">
                        </div>
    
                        <div class="house-text">
                            <h3>"I found my dream home!"</h3>
                            <p>discription: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam
                                recusandae fuga repellendus accusamus, rem accusantium!</p>
                            <p>Review: 5 stars</p>
    
                            <a href="#" class="btn-details">See details</a>
                        </div>

                        <div class="house-item">

                            <div class="house-img">
                                <img src="img/blog4.jpg" alt="blog">
                            </div>
        
                            <div class="house-text">
                                <h3>"My agent helped me find a home with a great office space, it's perfect!"</h3>
                                <p>discription: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam
                                    recusandae fuga repellendus accusamus, rem accusantium!</p>
                                <p>Review: 5 stars</p>
        
                                <a href="#" class="btn-details">See details</a>
                            </div>
                </div>

            </div>

        </section>
    </section>
    
</body>
</html>